{% extends 'base.html' %} {% block content %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>HomePage</title>
  </head>
  <body>
    <div>
      {% if user.is_authenticated %}
      <h1>Welcome, {{user.username}}</h1>
      <a href="/member/logout"><button>logout</button></a>
      <br />
      <br />
      <a href="{% url 'homecrud' %}"><button>Home</button></a>
      <br />
      <br />
      {% else %}
      <a href="/member/register/"><button>Register</button></a>
      <br />
      <br />
      <a href="/member/login"><button>Login</button></a>
      <br />
      <br />
      {% endif %}
    </div>
  </body>
</html>
{% endblock %}
